VITE_METABASE_SITE_URL=http://localhost:3000
VITE_METABASE_DASHBOARD_ID=1

METABASE_SITE_URL=http://localhost:3000
METABASE_EMBED_SECRET=replace-with-your-embedding-secret
METABASE_DASHBOARD_ID=1
SERVER_PORT=4000
